@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Nova+Oval");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: none;
}

header a:hover {
  text-decoration: none;
  color: #333;  
}

header, header nav ul {
  margin: 0;
}

header h1 {
  display: inline-block;
}

header nav ul li {
  display: inline-block;
  padding: 1.35em;
}

header h1:hover,
header nav ul li:hover {
  background-color: #efefef;
}

button .fa {
  margin: 0 .25em 0 0;
}

section h1 {
  margin: 0;
}

.card {
  border: 5px solid #5ae;
  margin: 5%;
  padding: 5%;
  border-radius: 20px;
}

.card-body {
  text-align: center;
}

.btn-primary {
  margin: 2rem;
}

#bio {
  display: grid;
  grid-template-columns: auto auto auto;
  
  img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 2rem;
    margin: auto auto;
  }

  p {
    background-color: #d9edf7;
    border-radius: 10px;
    padding: 4%;
    text-align: left;
  }

  h1 {
    font-size: 52px;
    color: #B3B3B3;
    -webkit-text-stroke: 1px white;
    text-shadow: -3px -1px 0px #fff;
  }
}

#bio, #projects {
  text-align: center;
}

#navLinks {
  padding-right: 0;
}

.nav.navbar-nav {
  float: right;
}

.navbar-header .navbar-brand {
  font-size: 4em;
}

.navbar-brand small {
  font-size: 50%;
  display: block;
  margin-top: .75em;
}

#name {
  font-family: 'Nova Oval', cursive;
}

#portfolio {
  padding-top: 2%;
}

#portfolio h1 {
  margin: 0 .5em;
  background-color: #5ae;
  border-radius: 28px 0 28px;
  padding: 1%;
}

#project-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#project-gallery img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#contact {
  clear: both;
  padding: 1% 2%;
}

#contact p {
  background-color: #efefef;
  padding: 1%;
  border-radius: 0 0 18px 18px;
}

#contact p:first-of-type {
  font-weight: bold;
  border-radius: 18px 18px 0 0;
}

.button-bar {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 0 4rem 0;
}

.big-button span {
  margin-right: 0.35em;
}

.big-button {
  -webkit-transition: transform ease-in 0.3s;
  -moz-transition: transform ease-in 0.3s;
  transition: transform ease-in 0.3s;
  margin: 0.85em;
  padding: 0.75em;
  border-radius: 10px;
  box-shadow: 4px 4px 5px #333;
  font-size: 1.25em;
  background-color: rgb(221,221,221);
  display: block;
  width: 100%;
}

.big-button:hover {
  color: #fff;
  background-color: #333;
  transform: translate(0px,-1px) scale(1.15);
  text-decoration: none;
}

.description {
  background-color: #fff;
}

#contact {
  .buttonBar {
    display: flex;
    float: left;
    width: 45%;
    display: none;

    #fccBtn {
      padding-top: 2.25em;
      padding-left: 3.25em;
      font-size: 1em;
    }
  }
}

#contact.nav.navbar-nav {
  float: none;
}

@media screen and (max-width: 800px) {
  #bio {
    grid-template-columns: 1fr;
  }
}